<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuresSubscriber</class>
 <widget class="QMainWindow" name="AuresSubscriber">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aures ROS2 Subscriber</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="stringLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Last received string:</string>
    </property>
   </widget>
   <widget class="QLabel" name="stringValue">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>601</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
